@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: georgia, 'times new roman', times, serif;

}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

a {
    text-decoration: none;
    color: var(--black);

    /* no underline */
}

ul,
li {
    list-style-type: none;
    padding: 0;

}


/*end reset*/
:root {
    --border-gray: #e2e2e2;
    --black: #000;
    font-size: 16px;
    --fade-gray: #666;
}

/*layout*/
.flex-b {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-e {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex-a {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

body {
    font-size: 20px;
}

/*header*/
.primary-header img {
    width: 14.063rem;
}

.logo {
    width: 14.063rem;
    grid-row: 1/2;
}

.primary-header {
    border-bottom: 1px solid var(--border-gray);
    height: 50px;
    padding: 0 20px 0 20px;
}

.primary-header div:first-child {
    width: 240px;

}

.primary-header a:hover {
    text-decoration: underline;
    color: var(--black);
}

.primary-header button {
    color: rgb(255, 255, 255);
    padding: 5px 10px 5px;
    background-color: rgb(86, 123, 149);
    border-color: rgb(86, 123, 149);
    border-width: 1px;
    border-radius: 3px;
    font-size: 0.8125em;
    text-transform: capitalize;

}

.primary-header a {
    font-size: 14.25px;
    font-family: 'helvetica', arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-letter-spacing: 0.7px;
    -moz-letter-spacing: 0.7px;
    -ms-letter-spacing: 0.7px;
    letter-spacing: 0.7px;
    line-height: 19px;
}


/*main*/
main {
    display: grid;
    grid-template-columns: 480px 1fr 480px;
    justify-items: center;
}

.sec-head-container {
    display: flex;
    justify-content: center;

}

.secondary-header {
    width: 900px;
    flex-direction: column;
    height: 800px;

}

h1 {
    font-family: georgia, 'times new roman', times, serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    width: 600px;
    border-bottom: 1px solid var(--border-gray);
    padding-bottom: 10px;
}

.author {
    font-size: 13px;
}

.section-header {
    flex-direction: column;
    align-items: flex-start;
}

.section-header div {
    width: 25%;
    padding-top: 10px;
}

.secondary-header div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

figcaption {
    color: var(--fade-gray);
    font-size: 15px;
}

/*main*/

.main-author p:first-child {
    font-weight: bold;
    font-size: 14px;
}

.main-author p:last-child {
    font-size: 12px;
    margin-top: 10px;
}

.main-author a:hover {
    text-decoration: underline;
}

article {
    grid-column: 2/3;
    width: 600px;
    flex-direction: column;
    justify-content: space-between;
}

article section {
    flex-direction: column;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
}



.sec-p>* {
    margin-bottom: 10px;
}

.ads-container {
    grid-column: span 3;
    height: 15rem;
    width: 100%;
    text-align: center;
    background-color: rgb(247, 247, 247);
    border-bottom: 1px solid rgb(243, 243, 243);
    border-top: 1px solid rgb(243, 243, 243);
}

.ads {
    grid-column: 2/3;
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
    width: 15rem;
    margin: 0px auto 1.125rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;

}

.art4 h2 {
    width: 100%;
    font-size: 1em;
}

.art5 {
    grid-column: span 3;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 60%;
}

.art5-grid {
    display: grid;
    height: 50rem;
    grid-column: span 2;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 100px;
    font-size: 0.9em;
    width: 100%;
    grid-gap: 10px;


}

.art5-grid img {
    width: 100%;
    height: 8rem;

}

.grid-s {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.art5 div {
    grid-column: span 2;
    grid-row: 3/4;
}

.border {
    display: inline-block;
    width: 60px;
    height: 1px;
    margin-bottom: 13px;
    background-color: #000;
}

.div-cook {
    grid-column: 2/3;
    border-top: 1px solid var(--border-gray);
    width: 600px;
    padding-top: 10px;
}

.div-cook p {
    font-size: 13px;
}

.div-cook button {
    border-radius: 2px;
    width: 100px;
    height: 36px;
    font-weight: bold;
    font-size: 13px;
    background-color: #fff;
    cursor: pointer;
}

.div-cook button:hover {
    background-color: var(--black);
    color: #fff;
}

p,
h3 {
    width: 100%;
}

.main-footer {
    grid-column: 2/3;
    flex-direction: column;
    width: 600px;

}

.foot-sec {
    width: 100%;
    margin-top: 10px;
}

.main-footer button {
    font-family: 'Libre Franklin', Arial, Helvetica, sans-serif;
    font-size: 13px;
    width: 314px;
    padding: .5rem 0;
    background-color: rgb(86, 123, 149);
    border: 1px solid rgb(50, 104, 145);
    border-radius: 3px;
    outline: none;
    color: #fff;
}

.main-footer p {
    font-size: 0.66em;
}

.foot-icon {
    border: 1px solid rgb(82, 33, 33);
    width: 30%;

}

/*primary footer*/
.primary-foot {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    margin-top: 20px;
    grid-auto-rows: 3.5rem 23rem;
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'Libre Franklin', helvetica, arial, sans-serif;
}

.primary-foot>* {
    grid-column: 2/3;
}

.primary-foot nav a:hover {
    text-decoration: underline;

}

.line {
    background-color: #fff;
    border-bottom: 1px solid var(--border-gray);
    border-top: 2px solid var(--border-gray);
    height: 4.5px;
    margin-bottom: 10px;
}

.foot-header a {
    color: rgb(86, 123, 149);
    font-size: 11px;
}

.nav-foot-top {
    display: grid;
    grid-template-columns: repeat(5, 12rem) 15rem;
    grid-auto-rows: auto;

}

/*aside*/
aside {
    padding: 0 0 0 20px;
    border-left: 1px solid var(--border-gray);
    flex-direction: column;
    align-items: flex-start !important;
}

aside li {
    padding-top: 5px;
}

aside nav:first-child {
    font-weight: bold;
    font-size: 14px;
}

aside nav:last-child {
    font-size: 11px;
}

aside nav ul:first-child {
    border-bottom: 1px solid var(--border-gray);
}

aside nav:first-child li:first-child {
    background: url("/assets/image/home.png") no-repeat left;
    padding: 0 0 2px 25px;
}

aside nav:first-child li:nth-child(2) {
    background: url("/assets/image/digital.png") no-repeat left;
    padding: 0 0 2px 25px;
}

aside nav:first-child li:nth-child(3) {
    background: url("/assets/image/games.png") no-repeat left;
    padding: 0 0 2px 25px;
}

aside nav:first-child li:nth-child(4) {
    background: url("/assets/image/cook.png") no-repeat left;
    padding: 0 0 2px 25px;
}

.line-bottom {
    border-top: 1px solid var(--border-gray);
    grid-column: 1/7;
    margin-top: 10px;
    height: 1px;

}

.nav-foot-bottom {
    font-size: 11px;
    width: 100%;
    justify-content: center;
    color: var(--fade-gray);

}

.nav-foot-bottom ul {
    width: 80rem;

}

.nav-foot-bottom a {
    color: var(--fade-gray);

}